name: Update submodules

on:
  pull_request:
    branches: [ master ]
    types: [ labeled ]

  workflow_dispatch:


jobs:
  call-stage-1-testing-workflow:
    uses: central-organization/ci_repo/.github/workflows/stage-1-execution.yml@master
    secrets:
      token: ${{ secrets.SUPER_TOKEN }}
